#Servidor de la app
HOST=localhost
PORT=3000

#Base de datos (Laragon MySQL)
USER=root
PASSWORD=
DATABASE=taller_multimedia
DB_PORT=3306

#Seguridad y config
CORS_ORIGIN=*
JWT_ACCESS_SECRET=as54fg43egxcxclalcjzkkzkx<x
JWT_EXPIRES_IN=1h
NODE_ENV=development
URL=http://localhost:3000/api
