HOST= localhost
PORT= 3000
USER= root
PASSWORD= root
DATABASE= prueba
CORS_ORIGIN= *
JWT_ACCESS_SECRET=as54fg43egxcxclalcjzkkzkx<x
JWT_EXPIRES_IN=1h
NODE_ENV=development
URL= http://localhost:3000/api
DB_PORT= 3306

